# angular-react-aspnet

./: README.md  TemperatureFunctions.prj  WebApiDatabase.db  myinputfun.m
AngularFrontend/: angular.json  package-lock.json
AngularFrontend/src/: custom-theme.scss  index.html
AngularFrontend/src/app/: app.module.ts
AngularFrontend/src/app/_helpers/: fake-backend.ts
AngularFrontend/src/app/account/: layout.component.html  register.component.html  register.component.ts
AngularFrontend/src/app/admin/accounts/: add-edit.component.html
AngularFrontend/src/app/home/: home.component.html  home.component.ts
AngularFrontend/src/environments/: environment.prod.ts  environment.ts
AspnetBackend/: .gitignore  Startup.cs  WebApi.csproj
AspnetBackend/Controllers/: MatLabController.cs
AspnetBackend/Entities/: Account.cs
AspnetBackend/Migrations/: 20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
AspnetBackend/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
AspnetBackend/Models/MatLab/: MatLabRequest.cs  MatLabResponse.cs
AspnetBackend/Services/: MatLabService.cs
ReactFrontend/: package-lock.json  package.json  webpack.config.js
ReactFrontend/src/_helpers/: fetch-wrapper.js
ReactFrontend/src/account/: Register.jsx
ReactFrontend/src/admin/users/: AddEdit.jsx
ReactFrontend/src/home/: Index.jsx  workspace.code-workspace
