<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-->
    <ScriptDir>$(ProjectDir)\Scripts</ScriptDir>
    <!-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <!--=====================================================-->
    <!--BUILD DLL REFERENCES BELOW-->
    <!--=====================================================-->
    <Reference Include="MyMatrixFunctions">
      <HintPath>MyMatrixFunctions.dll</HintPath>
      <!--Path to .NET Assembly created by Library Compiler app-->
    </Reference>
    <Reference Include="TemperatureFunctions">
      <HintPath>TemperatureFunctions.dll</HintPath>
      <!--Path to .NET Assembly created by Library Compiler app-->
    </Reference>
    <Reference Include="MWArray">
      <HintPath>MWArray.dll</HintPath>
      <!--Path to MWArray.dll in the MATLAB Runtime-->
    </Reference>
    <!--=====================================================-->
    <!--DLL REFERENCES END-->
    <!--=====================================================-->
    <!--=====================================================-->
    <!--Local Test DLL REFERENCES BELOW-->
    <!--=====================================================-->
    <!--
    <Reference Include="MyMatrixFunctions">
      <HintPath>$(ScriptDir)\MyMatrixFunctions.dll</HintPath>
    </Reference>
    <Reference Include="TemperatureFunctions">
      <HintPath>$(ScriptDir)\TemperatureFunctions.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>$(ScriptDir)\MWSetup\MWArray.dll</HintPath>
    </Reference>
    -->
    
  </ItemGroup>
</Project>